# project-pam-2024

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ibm/mobile/appscal/: MainActivity.java  SplashActivity.java
app/src/main/java/ibm/mobile/appscal/data/model/: HistoryMakan.java  MenuItem.java  User.java
app/src/main/java/ibm/mobile/appscal/ui/: CalorieCalculator.java  DateUtil.java  LoadingDialog.java  MainViewModel.java  SortNewest.java
app/src/main/java/ibm/mobile/appscal/ui/adapter/: HistoryMakanAdapter.java  MenuItemAdapter.java
app/src/main/java/ibm/mobile/appscal/ui/history/: HistoryFragment.java
app/src/main/java/ibm/mobile/appscal/ui/home/: HomeFragment.java
app/src/main/java/ibm/mobile/appscal/ui/menu/: MenuFragment.java
app/src/main/java/ibm/mobile/appscal/ui/onboarding/: GenderActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_add_circle_36.xml  baseline_arrow_back_36.xml  baseline_keyboard_arrow_up_24.xml  button_radius.xml  circle.xml  edittext_data.xml  nav_history_selector.xml  nav_menu_selector.xml  nav_profile_selector.xml  redbox_container_15.xml  rounded_top_corner.xml
app/src/main/res/layout/: activity_gender.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  custom_loading_dialog.xml  dialog_berat_badan.xml  dialog_choose_type.xml  dialog_nama_signup.xml  dialog_tinggi_badan.xml  dialog_umur_signup.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  history_item.xml  menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
