<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDED"
    android:padding="5dp"
    tools:context=".ui.onboarding.GenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/ivLogoGen"
            android:layout_width="223dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:text="Pilih Jenis Kelamin Anda"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPria"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:text="Pria"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btWanita"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:text="Wanita"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>